<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.pegawai.home.PegawaiHomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/wave_main"
        android:padding="@dimen/_10sdp"
        android:layout_height="@dimen/_250sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alvina"
                android:fontFamily="@font/popmed"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                android:id="@+id/tvUsername"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff Persidangan"
                android:fontFamily="@font/popmed"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:id="@+id/tvJabatan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btnCutiKurang14"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/ic_cuti_kurang_14_hari"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/popmed"
                        android:text="Kurang 14"
                        android:textSize="@dimen/_9ssp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btnCutiLebih14"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/ic_cuti_lebih_14_hari"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/popmed"
                        android:text="Lebih 14"
                        android:textSize="@dimen/_9ssp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btnCutiMelahirkan"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/ic_cuti_melahirkan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/popmed"
                        android:text="Melahirkan"
                        android:textSize="@dimen/_9ssp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btnCutiPenting"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/ic_cuti_alasan_penting"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/popmed"
                        android:text="Penting"
                        android:textSize="@dimen/_9ssp"/>
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/main_logo"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_220sdp"
        android:background="@drawable/home_container"
        android:orientation="vertical">

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMenu"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_160sdp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvJenisCuti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cuti Melahirkan"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/popsem"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black2"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCutiStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/green"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:contentPadding="@dimen/_5sdp">
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disetujui"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/border_date"
                android:layout_height="wrap_content"
                android:columnCount="3">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivCalendar1"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/tvTglAwal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@id/ivCalendar1"
                        android:fontFamily="@font/popmed"
                        android:text="2023-02-20"
                        android:textSize="@dimen/_11ssp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/popmed"
                    android:text="S/d"
                    android:textSize="@dimen/_11ssp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:gravity="end">
                    <ImageView
                        android:id="@+id/ivCalendar2"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_calendar"/>

                    <TextView
                        android:id="@+id/tvTglSelesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@id/ivCalendar2"
                        android:fontFamily="@font/popmed"
                        android:text="2023-02-20"
                        android:textSize="@dimen/_11ssp" />
                </RelativeLayout>
            </GridLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/container2"
                android:padding="@dimen/_10sdp"
                android:id="@+id/rlDetail"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    android:text="Lihat Detail"
                    android:gravity="center_horizontal"
                    android:textColor="@color/main"
                    android:fontFamily="@font/popmed"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riwayat Cuti"
        android:layout_below="@+id/cvMenu"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/popsem"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/black3"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCuti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        tools:listitem="@layout/list_cuti"
        android:layout_below="@+id/tv2"/>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidak ada data."
        android:layout_below="@+id/cvMenu"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:fontFamily="@font/popsem"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/black3"/>





</RelativeLayout>
</layout>