<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave_main"
        tools:context=".ui.main.pegawai.cuti.PegawaiHistoryCutiPentingFragment">

        <ImageButton
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:backgroundTint="@color/white"
            android:id="@+id/btnBack"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/baseline_arrow_back_24"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/home_container"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvJenisCuti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cuti Alasan Penting"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popsem"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Berikut adalah data cuti dengan alasan penting yang telah diajukan."
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black3"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCuti"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_10sdp"
                    tools:listitem="@layout/list_cuti"
                    android:layout_height="wrap_content"/>



            </LinearLayout>


            <TextView
                android:id="@+id/tvEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Tidak ada data cuti."
                android:textColor="@color/black3"
                android:visibility="gone"
                android:fontFamily="@font/popmed"
                android:textSize="@dimen/_10ssp"/>


        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabInsert"
            android:src="@drawable/baseline_add_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:backgroundTint="@color/main"
            app:tint="@color/white"/>


    </RelativeLayout>

</layout>
