<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave_main"
        tools:context=".ui.main.admin.cuti.AdminCutiPentingFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                android:id="@+id/btnBack"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/baseline_arrow_back_24"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/btnBack"
                android:background="@drawable/container_searchbar"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:iconifiedByDefault="false"
                app:queryHint="Cari pegawai..."
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_60sdp"
            android:background="@drawable/home_container"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvJenisCuti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cuti Penting"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popsem"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Berikut adalah data cuti dengan alasan penting yang telah diajukan. Durasi cuti maksimal 3 hari."
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black3"/>

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabLayout"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCuti"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_10sdp"
                    tools:listitem="@layout/list_cuti"
                    android:layout_height="wrap_content"/>



            </LinearLayout>


            <TextView
                android:id="@+id/tvEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Tidak ada data cuti."
                android:textColor="@color/black3"
                android:visibility="gone"
                android:fontFamily="@font/popmed"
                android:textSize="@dimen/_10ssp"/>


        </RelativeLayout>




    </RelativeLayout>

</layout>
