<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMenu"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_20sdp"
        app:contentPadding="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNamaPegawai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alvina Rizqi Hidayati"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/popsem"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black2"/>

            <TextView
                android:id="@+id/tvJenisCuti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cuti Melahirkan"
                android:fontFamily="@font/popmed"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/main"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/light_gray"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/border_date"
                android:layout_height="wrap_content"
                android:columnCount="3">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivCalendar1"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/tvTglAwal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@id/ivCalendar1"
                        android:fontFamily="@font/popmed"
                        android:text="2023-02-20"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/popmed"
                    android:text="S/d"
                    android:textSize="@dimen/_11ssp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:gravity="end">
                    <ImageView
                        android:id="@+id/ivCalendar2"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_calendar"/>

                    <TextView
                        android:id="@+id/tvTglSelesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@id/ivCalendar2"
                        android:fontFamily="@font/popmed"
                        android:text="2023-02-20"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>
            </GridLayout>


            <LinearLayout
                android:id="@+id/linar_perihal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perihal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popsem"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perihal"
                    android:id="@+id/tvPerihal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black3"/>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDownloadLampiran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main"
                android:layout_marginTop="@dimen/_10sdp"
                app:icon="@drawable/baseline_download_for_offline_24"
                android:text="Download surat lampiran"
               />




            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTolak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/red"
                    android:text="Tolak"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSetuju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:backgroundTint="@color/green"
                    android:text="Setuju"/>
            </LinearLayout>





        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>