<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:contentPadding="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icStatus"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_setuju"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/icStatus"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvJenisCuti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Cuti"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/popsem"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvMulaiCuti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis Cuti"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/black3"
                        android:fontFamily="@font/popmed"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="S/d"
                        android:textSize="@dimen/_9ssp"
                        android:fontFamily="@font/popsem"/>

                    <TextView
                        android:id="@+id/tvSelesaiCuti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Jenis Cuti"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/black3"
                        android:fontFamily="@font/popsem"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:tint="@color/main"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_forward_24"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>